{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "E:/github/webrtc-multi-conn-app/src/ssl-certificate/localhost.pem",
      "key": "E:/github/webrtc-multi-conn-app/src/ssl-certificate/localhost.key",
      "passphrase": "12345"
    }
  }